<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleSheetAll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Education Experience</title>
</head>

<body>
    <div class="create-your-own-registered">
        <div class="frame-35284">
            <div class="group-7">
                <div class="rectangle-125">
                    <form action="#">

                        <header>
                            <h1>Education</h1>
                        </header>
                        <div class="input">
                            <div class="label">
                                <label for="pendidikan" class="label2">Education Level/Degrees Obtained</label>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="pendidikan" name="pendidikan" placeholder="Enter text"
                                        required>
                                </div>
                            </div>
                        </div>
                        <div class="input3">
                            <div class="label">
                                <div class="label2">Name of Educational Institution</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="institusi" name="institusi" placeholder="Enter Text"
                                        required>
                                </div>
                            </div>
                        </div>
                        <div class="input4">
                            <div class="label">
                                <div class="label2">Location of Educational Institution</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="lokasi" name="lokasi" placeholder="Enter text" required>
                                </div>
                            </div>
                        </div>
                        <div class="input6">
                            <div class="label">
                                <div class="label2">Start Dates</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="date" id="tanggalstart" name="tanggalmulai" required>
                                </div>
                            </div>
                        </div>
                        <div class="input5">
                            <div class="label">
                                <div class="label2">End Dates</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="date" id="tanggalend" name="tanggalakhir" required>
                                </div>
                            </div>
                        </div>
                        <div class="input7">
                            <div class="label">
                                <div class="label2">Achievement</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="achiev" name="achiev" placeholder="Enter text" required>
                                </div>
                            </div>
                        </div>
                        <script src="script.js"></script>
                        <button type="submit" id="nextButton" class="next">Next →</button>


                    </form>
                </div>
                <div class="frame-9"></div>
            </div>

        </div>
        <div class="section">
            <div class="frame-92">
                <div class="frame-52">
                    <div class="cravitae">Cravitae</div>
                    <div class="garis">|</div>
                    <div class="home">Home</div>
                    <div class="about">About</div>

                    <div class="frame-7"></div>
                </div>
                <div class="frame-35297">
                    <div class="frame-14">
                        <div class="frame-2">
                            <div class="a">C</div>
                        </div>
                        <div class="alex">Cravitae</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Cravitae. Project for Proyek 3.</p>
    </footer>


</body>

</html>