<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleSheetAll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Job/Organizatin Experience</title>
</head>

<body>
    <div class="create-your-own-registered">
        <div class="frame-35284">
            <div class="group-7">
                <div class="rectangle-125">
                    <form action="#">

                        <header>
                            <h1>Experience</h1>
                        </header>

                        <div class="input">
                            <div class="label">
                                <label for="jobtitle" class="label2">Job Title</label>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="jobtitle" name="jobtitle" placeholder="Enter text">
                                </div>
                            </div>
                        </div>
                        <div class="input3">
                            <div class="label">
                                <div class="label2">Company/Organization Name</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="compname" name="compname" placeholder="Enter Text">
                                </div>
                            </div>
                        </div>
                        <div class="input4">
                            <div class="label">
                                <div class="label2">Company/Organization Location</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="comploc" name="comploc" placeholder="Enter Text">
                                </div>
                            </div>
                        </div>
                        <div class="input6">
                            <div class="label">
                                <div class="label2">Start Dates</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="date" id="tanggalstart" name="tanggalstart">
                                </div>
                            </div>
                        </div>
                        <div class="input5">
                            <div class="label">
                                <div class="label2">End Dates</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="date" id="tanggalend" name="tanggalend">
                                </div>
                            </div>
                        </div>
                        <div class="input2">
                            <div class="label">
                                <div class="label2">Job Description</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="desc" name="desc" placeholder="Enter text">
                                </div>
                            </div>
                        </div>
                        <button type="submit" id="nextButton" class="next">Next →</button>
                    </form>
                </div>
                <div class="frame-9"></div>
            </div>

        </div>
        <div class="section">
            <div class="frame-92">
                <div class="frame-52">
                    <div class="cravitae">Cravitae</div>
                    <div class="garis">|</div>
                    <div class="home">Home</div>
                    <div class="about">About</div>

                    <div class="frame-7"></div>
                </div>
                <div class="frame-35297">
                    <div class="frame-14">
                        <div class="frame-2">
                            <div class="a">C</div>
                        </div>
                        <div class="alex">Cravitae</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Cravitae. Project for Proyek 3.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>