<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleSheetAll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Personal Profile</title>
</head>

<body>
    <div class="create-your-own-registered">
        <div class="frame-35284">
            <div class="group-7">
                <div class="rectangle-125">
                    <form action="#">


                        <div class="input2">

                            <div class="label">
                                <div class="label2">Description (Optional)</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <!-- Mengganti input tipe text dengan text yang lebih besar -->
                                    <input type="text" name="desc" placeholder="Enter text">
                                </div>
                            </div>
                        </div>

                        <header>
                            <h1>Personal Information</h1>
                        </header>

                        <div class="input">
                            <div class="label">
                                <label for="full-name" class="label2">Full Name</label>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="full-name" name="full-name" placeholder="Enter text"
                                        required>
                                </div>
                            </div>
                        </div>

                        <div class="input3">
                            <div class="label">
                                <div class="label2">Address</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="alamat" name="alamat" placeholder="Enter Text" required>
                                </div>
                            </div>
                        </div>

                        <div class="input4">
                            <div class="label">
                                <div class="label2">City</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="text" id="kota" name="kota" placeholder="Enter text" required>
                                </div>
                            </div>
                        </div>
                        <div class="input5">
                            <div class="label">
                                <div class="label2">Telephone number</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="tel" id="phone" name="phone" placeholder="Enter number" required>
                                </div>
                            </div>
                        </div>
                        <div class="input6">
                            <div class="label">
                                <div class="label2">Email</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="email" id="mail" name="mail" placeholder="Enter email" required>
                                </div>
                            </div>
                        </div>
                        <div class="input7">
                            <div class="label">
                                <div class="label2">Link Profile</div>
                            </div>
                            <div class="frame">
                                <div class="frame2">
                                    <input type="url" id="ling" name="ling" placeholder="Enter link">
                                </div>
                            </div>
                        </div>
                        <button type="submit" id="nextButton" class="next">Next →</button>


                    </form>
                </div>
                <div class="frame-9"></div>
            </div>

        </div>
        <div class="section">
            <div class="frame-92">
                <div class="frame-52">
                    <div class="cravitae">Cravitae</div>
                    <div class="garis">|</div>
                    <div class="home">Home</div>
                    <div class="about">About</div>

                    <div class="frame-7"></div>
                </div>
                <div class="frame-35297">
                    <div class="frame-14">
                        <div class="frame-2">
                            <div class="a">C</div>
                        </div>
                        <div class="alex">Cravitae</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Cravitae. Project for Proyek 3.</p>
    </footer>

</body>

</html>