@tailwind base;
@tailwind components;
@tailwind utilities;

.create-your-own-registered,
.create-your-own-registered * {
  box-sizing: border-box;
}
.create-your-own-registered {
  background: #fff7ef;
  height: 860px;
  position: relative;
  overflow: hidden;
  justify-content: center;
  
}
.frame-35284 {
  width: 1500px;
  height: 700px;
  position: absolute;
  left: 0px;
  top: 118px;
  overflow: hidden;
}
.group-7 {
  position: absolute;
  inset: 0;
}

.rectangle-125 {
  background: #ffffff;
  border-radius: 48px;
  border-style: solid;
  border-color: #265172;
  border-width: 5px;
  width: 1154px;
  height: 697.53px;
  position: absolute;
  left: 80px;
  top: 0px;
}

.frame-9 {
  border-radius: 48px;
  border-style: solid;
  border-color: #265172;
  border-width: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 181px;
  height: 24px;
  position: relative;
  left: 565px;
  top: 44px;
}


.frame-5 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  left: 370px;
  top: 97px;
}

.input {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  position: absolute;
  left: 79px;
  top: 265px;
}
.label {
  background: #ffffff;
  padding: 16px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.label2 {
  color: #595959;
  text-align: left;
  font: 400 14px "Inter", sans-serif;
  position: relative;
}
.frame {
  padding: 8px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame2 {
  border-radius: 4px;
  border-style: solid;
  border-color: #ababab;
  border-width: 1px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  
}

.frame2 input {
  border: none; 
  outline: none; 
  flex: 1;
    
}

.enter-text {
  color: var(--color-dark-gray, #2c2c2c);
  text-align: left;
  font: 400 14px "Inter", sans-serif;
  opacity: 0.4000000059604645;
  position: relative;
}
.input2 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 979px;
  position: absolute;
  left: 79px;
  top: 160px;
}

.input3 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  position: absolute;
  left: 79px;
  top: 370px;
}
.input4 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  position: absolute;
  left: 79px;
  top: 476px;
}

.input5 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  position: absolute;
  left: 659px;
  top: 370px;
}
.input6 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  position: absolute;
  left: 659px;
  top: 265px;
}
.input7 {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 400px;
  position: absolute;
  left: 659px;
  top: 476px;
}


.icon {
  color: var(--color-light-gray, #d2d2d2);
  text-align: center;
  font: 400 14px "FontAwesome", sans-serif;
  position: absolute;
  left: 434px;
  top: 558px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.next {
  text-align: center;
  font: 700 14px/100% "Montserrat", sans-serif;
  position: absolute;
  left: 999px;
  top: 642px;
  margin-left: 30px;

}
.section {
  background: #265172;
  padding: 10px 100px 10px 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  height: 60px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-92 {
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1061px;
  position: relative;
}
.frame-52 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cravitae {
  color: #ffffff;
  text-align: left;
  font: 400 20.86px/100% "Dela Gothic One", sans-serif;
  position: relative;
}

.home {
  color: #ffffff;
  text-align: left;
  font: 600 14px/100% "Montserrat", sans-serif;
  position: relative;
}
.about {
  color: #ffffff;
  text-align: left;
  font: 600 14px/100% "Montserrat", sans-serif;
  position: relative;
}
.frame-7 {
  display: flex;
  flex-direction: row;
  gap: 21px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 6px;
  height: 14px;
  position: relative;
}
.frame-35297 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 106px;
  position: relative;
}
.frame-14 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-2 {
  background: var(--primaty-cyan-light, #c3dce3);
  border-radius: 100px;
  padding: 9px 14px 9px 14px;
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.a {
  color: var(--primaty-cyan-dark, #2b788b);
  text-align: center;
  font: 700 16px/140% "Montserrat", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alex {
  color: #ffffff;
  text-align: left;
  font: 700 16px/140% "Mplus 1p Bold", sans-serif;
  position: relative;
}


.garis {
    color: #ffffff;
    font-weight: bold;
}

button {
  background-color: #265172;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  font: 700 14px/100% "Montserrat", sans-serif;
  position: relative;
  align-self: flex-start;
  margin-left: 1000px;
  margin-top: 615px;
}

button:hover{
  background-color: #306E9E;
}

footer {
  text-align: center;
  background: #265172;
  color: #ffffff;
  padding: 10px;
}

header {
  padding: 10px;
  color: #000000;
  text-align: center;
  font: 700 36px/100% "Montserrat", sans-serif;
  padding: 80px;
}