<!DOCTYPE html>
<html>
  <head>
    <title>About website CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scrollbar.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">CRATIVAE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle-navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link Home" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link About" aria-current="page" href="#"
                  >About</a>
              </li>
            </ul>
            <span class="masuk">
              <a class="nav-link login" href="#" >Login →</a>
              <button type="button" class="btn btn-outline-secondary">Sign UP</button>
            </span>
          </div>
        </div>
    </nav>
    <div class="">
      <div class="frame-39">
        <img class="cewe" src="image/cewe.png" />
        <div class="frame-20">
          <div class="frame-18">
            <div class="frame-23">
              <div class="athalie">Athalie</div>
              <div class="frame-40">
                <a class="btn btn-outline-dark" href="https://github.com/athalie-aurora">GitHub</a>
              </div>
            </div>
            <div class="masukin-deskripsi-nya-ngap">Masukin deskripsi nya ngap</div>
          </div>
        </div>
      </div>
      <div class="frame-402">
        <img class="cowo" src="image/cowo.png" />
        <div class="frame-20">
          <div class="frame-18">
            <div class="frame-23">
              <div class="canandra">Canandra</div>
              <div class="frame-40">
                <a class="btn btn-outline-dark" href="https://github.com/athalie-aurora">GitHub</a>
              </div>
            </div>
            <div class="masukin-deskripsi-nya-ngap">Masukin deskripsi nya ngap</div>
          </div>
        </div>
      </div>
      <div class="frame-42">
        <img class="cewe" src="image/cewe.png" />
        <div class="frame-20">
          <div class="frame-18">
            <div class="frame-23">
              <div class="fathia">Fathia</div>
              <div class="frame-40">
                <a class="btn btn-outline-dark" href="https://github.com/fathiaqurrata">GitHub</a>
              </div>
            </div>
            <div class="masukin-deskripsi-nya-ngap">Masukin deskripsi nya ngap</div>
          </div>
        </div>
      </div>
      <div class="frame-43">
        <img class="cewe" src="image/cewe.png" />
        <div class="frame-20">
          <div class="frame-18">
            <div class="frame-23">
              <div class="xaviera">Xaviera</div>
              <div class="frame-40">
                <a class="btn btn-outline-dark" href="https://github.com/XavieraSal">GitHub</a>
              </div>
            </div>
            <div class="masukin-deskripsi-nya-ngap">Masukin deskripsi nya ngap</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>© 2023 CRATIVAE. Project for Proyek 3.</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
  