<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page website CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CRATIVAE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle-navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link Home" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link About" aria-current="page" href="#"
                >About</a>
            </li>
          </ul>
          <span class="masuk">
            <a class="nav-link login" href="#" >Login →</a>
            <button type="button" class="btn btn-outline-secondary">Sign UP</button>
          </span>
        </div>
      </div>
    </nav>
    <div class="blok-pertama left-align" >
      <div class="content-container">
        <div class="text-container">
          <div class="pertama">
            <h1 class="display-6">CV MAKER PLATFORM</h1>
            <h2 class="display-1">Let’s Boost Your Personal Branding!</h2>
            <h3 class="display-6">
              Elevate Your CV. Unleash Opportunities. Your path to a captivating
              and impactful CV begins here. Join us today!
            </h3>
          </div>
          <div class="frame-1">
            <button type="button" class="btn btn-outline-secondary">
              Create your own →
            </button>
            <button type="button" class="btn btn-outline-secondary">
              Explore →
            </button>
          </div>
          <div class="frame-82">
            <div class="frame-32">
                <div class="frame-33">
                    <svg class="vector" width="20" height="25" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.9095 0.281225C19.8793 0.213732 19.8302 0.156473 19.768 0.116424C19.7059 0.0763755 19.6334 0.0552667 19.5595 0.0556697H8.72505C8.65998 0.0557781 8.59598 0.0722117 8.53891 0.103465C8.48184 0.134719 8.43352 0.179793 8.39839 0.234559L0.0683863 13.4568C0.0282832 13.5144 0.00485251 13.5819 0.000675921 13.6519C-0.00350067 13.722 0.0117389 13.7918 0.0447157 13.8537C0.0776924 13.9157 0.127126 13.9673 0.18757 14.0029C0.248013 14.0386 0.31712 14.0568 0.387275 14.0557H6.35283L1.08728 24.3612C1.05704 24.4225 1.04283 24.4905 1.04597 24.5587C1.04911 24.627 1.0695 24.6933 1.10523 24.7516C1.14096 24.8099 1.19086 24.8581 1.25029 24.8918C1.30971 24.9256 1.37672 24.9437 1.44505 24.9446H3.77839C3.83236 24.9449 3.88583 24.934 3.93537 24.9126C3.98492 24.8912 4.02946 24.8597 4.06616 24.8201L17.7317 10.0501C17.786 9.99482 17.8225 9.92458 17.8365 9.8484C17.8506 9.77222 17.8416 9.69357 17.8107 9.62255C17.7798 9.55152 17.7284 9.49134 17.663 9.44973C17.5977 9.40812 17.5214 9.38697 17.4439 9.389H12.2017L19.8473 0.693447C19.8966 0.638206 19.9287 0.569804 19.9397 0.496598C19.9508 0.423393 19.9403 0.348554 19.9095 0.281225Z" fill="#2B788B"/>
                    </svg>
                    <div class="_4">
                        <span>
                            <span class="_4-span">4</span>
                            <span class="_4-span2"></span>
                            <span class="_4-span3">+</span>
                        </span>
                    </div>
                </div>
                <div class="clilent">
                    Clilent
                </div>
            </div>
            <svg class="vector-1" height="40" viewBox="0 0 0 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0V40" stroke="#E0E0E0"/>
            </svg>
            <div class="frame-32">
                <div class="frame-83">
                    <svg class="vector2" width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8536 0.281225C20.8234 0.213732 20.7743 0.156473 20.7121 0.116424C20.65 0.0763755 20.5775 0.0552667 20.5036 0.0556697H9.66914C9.60408 0.0557781 9.54008 0.0722117 9.483 0.103465C9.42593 0.134719 9.37761 0.179793 9.34248 0.234559L1.01248 13.4568C0.972375 13.5144 0.948944 13.5819 0.944768 13.6519C0.940591 13.722 0.955831 13.7918 0.988807 13.8537C1.02178 13.9157 1.07122 13.9673 1.13166 14.0029C1.1921 14.0386 1.26121 14.0568 1.33137 14.0557H7.29692L2.03137 24.3612C2.00114 24.4225 1.98693 24.4905 1.99007 24.5587C1.99321 24.627 2.01359 24.6933 2.04932 24.7516C2.08505 24.8099 2.13496 24.8581 2.19438 24.8918C2.25381 24.9256 2.32081 24.9437 2.38914 24.9446H4.72248C4.77646 24.9449 4.82992 24.934 4.87946 24.9126C4.92901 24.8912 4.97355 24.8597 5.01026 24.8201L18.6758 10.0501C18.7301 9.99482 18.7666 9.92458 18.7806 9.8484C18.7947 9.77222 18.7857 9.69357 18.7548 9.62255C18.7239 9.55152 18.6724 9.49134 18.6071 9.44973C18.5418 9.40812 18.4655 9.38697 18.388 9.389H13.1458L20.7914 0.693447C20.8407 0.638206 20.8728 0.569804 20.8838 0.496598C20.8949 0.423393 20.8844 0.348554 20.8536 0.281225Z" fill="#2B788B"/>
                    </svg>
                    <div class="_100">
                        <span>
                            <span class="_100-span">100</span>
                            <span class="_100-span2"></span>
                            <span class="_100-span3">+</span>
                        </span>
                    </div>
                </div>
                <div class="likes">
                    Likes
                </div>
            </div>
          </div>
        </div>
        <div class="image-container">
          <img src="image/buku.png" alt="Buku" />
        </div>
      </div>
    </div>
    <div class="blok-kedua right-align" >
      <div class="content-container">
        <div class="image-container">
          <img src="image/kaca.png" alt="Kaca" />
        </div>
        <div class="text-container">
          <div class="kedua">
            <h1 class="display-1">Unlock New Career Opportunities</h1>
            <h2 class="display-6">Discover exciting new career paths and open doors to endless possibilities.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="blok-ketiga left-align">
      <div class="content-container">
        <div class="text-container">
          <div class="ketiga">
            <h1 class="display-1">Expand Your Work</h1>
            <h2 class="display-6">Broaden your horizons and elevate your professional journey. </h2>
          </div>
        </div>
        <div class="image-container">
          <img src="image/jabat tangan.png" alt="Jabat Tangan" />
        </div>
      </div>
    </div>
    <div class="blok-keempat right-align">
      <div class="content-container">
        <div class="image-container">
          <img src="image/cv.png" alt="CV" />
        </div>
        <div class="text-container">
          <div class="keempat">
            <h1 class="display-1">Choose Your CV Styles</h1>
            <h2 class="display-6">Tailor your CV to reflect your unique personality and professionalism. </h2>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>© 2023 CRATIVAE. Project for Proyek 3.</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
