* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-style: normal;
  line-height: 100%; /* 14px */
  text-align: left;
  max-width: 2600px; /* Atur lebar maksimum sesuai kebutuhan Anda */
  margin: 0 auto;
  position: relative;
}

.navbar {
  position: fixed;
  top: 0;
  background-color: #265172;
  padding: 30px 0;
  width: 100%;
  z-index: 1000;
}

.navbar .container {
  max-width: 100%;
}

.container{
  margin: 0;
}

.navbar-brand {
  color: #ffffff;
  font-family: "Dela Gothic One", sans-serif;
  font-size: 30px;
  padding-left: 40px;
}

.navbar-toggler-icon {
  background-color: #265172;
}

.navbar-nav {
  margin-left: auto;
  padding-right: 1000px;
}

.navbar-nav a {
  color: #fff;
  font-size: 25px;
  letter-spacing: -0.56px;
  text-decoration: none;
  margin-right: 20px;
}

.masuk {
  margin-left: auto;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.masuk a{
  font-size: 20px;
}

.masuk button{
  background-color: #ffffff;
  padding-left: -90px;
}

.btn-outline-secondary {
  margin: 0;
  font-size: 20px;
  margin-left: 30px;
  border-radius: 15px; /* Radius sudut tombol */
}

/* Blok Pertama */
.blok-pertama {
  background-color: #fff7ef;
  padding: 90px;
  padding-top: 150px;
  padding-bottom: 90px;
  text-align: center;
}

.pertama h1 {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 1.96px;
  text-transform: uppercase;
}

.pertama h2 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -2.24px;
}

.pertama h3 {
  color: #585858;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -0.757px;
}

.frame-1 {
  display: flex;
  margin-top: 40px;
  color: #265172;
  margin-left: -20px;
}

.frame-1 button{
  background-color: #C3DCE3;
}

/* Blok Kedua */
.blok-kedua {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  padding-left: -30px;

}

.kedua h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -2.24px;
  padding-left: -30px;

}

.kedua h2 {
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -0.757px;
  color: #585858;
  padding-left: -30px;
}

/* Blok Ketiga */
.blok-ketiga {
  background-color: #fff7ef;
  padding: 90px;
  text-align: center;
}

.ketiga h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -2.27px;
}

.ketiga h2 {
  color: #585858;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -0.757px;
}

/* Blok Keempat */
.blok-keempat {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.keempat h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -2.27px;
}

.keempat h2 {
  color: #585858;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -0.757px;
  padding-bottom: 25px;
}

/* Footer */
footer {
  text-align: center;
  background: #265172;
  color: #ffffff;
  padding: 10px 0;
}

.frame-82 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding-top: 70px;
}

.frame-32,
.frame-33,
.frame-83 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.vector,
.vector-1,
.vector2 {
  flex-shrink: 0;
  overflow: visible;
  overflow: visible;
  width: 30px; /* Increase the width */
  height: 30px; /* Increase the height */
  position: absolute;
  top: 50%; /* Position vertically in the middle */
  transform: translateY(-50%);
}

/* Numbers Styling */
._4,
._100 {
  position: relative;
  display: flex; /* Use flex to control alignment */
  word-spacing: 30px;
  align-items: center; /* Vertically center elements */
}

._4-span,
._100-span {
  color: #000000;
  font-weight: 700;
  font-size: 70px;
  margin-left: 30px; /* Add some spacing between numbers and plus sign */
}

._4-span3,
._100-span3 {
  color: #2b788b;
  font-size: 50px; /* Increase the font size */
  font-weight: 60px;
  margin-right: 90px; /* Add some spacing between numbers and plus sign */
}

.likes,
.clilent {  
  color: #585858;
  text-align: left;
  font: 600 20px/140% 'Montserrat', sans-serif;
  position: relative;
  width: 80px;
}


/* Image Styling */
.buku,
.kaca,
.jabat-tangan,
.cv {
  width: 400px;
  height: 500px;
  margin-top: -450px;
  position: absolute;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}
.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text-container {
  flex: 1;
  padding: 20px;
}

.image-container {
  flex: 1;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}



////////////// about ////////////////
* {
  box-sizing: border-box;
}

. {
  background: #e7b27d;
  padding: 100px 528px 100px 528px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 1440px;
  position: relative;
}

.frame-39 {
  border-radius: 14px;
  padding: 40px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 500px;
  padding-top: 200px;
  position: relative;
  box-shadow: var(
    --shadow-2-box-shadow,
    0px 22.9px 45.8px -11.45px rgba(52, 41, 39, 0.08)
  );
}
.image-54 {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  position: relative;
  background: #e7b27d;

}
.frame-20 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;

}
.frame-18 {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-23 {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 564px;
  position: relative;
}
.athalie {
  color: var(--primaty-black, #000000);
  text-align: left;
  font: var(--headings-heading-3, 400 32px/100% "Dela Gothic One", sans-serif);
  position: relative;
}
.frame-40 {
  border-radius: 6px;
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-40  a{
  background-color: #265172;
  color: #ffffff;
}
.masukin-deskripsi-nya-ngap {
  color: var(--primaty-grey-dark, #757575);
  text-align: left;
  font: var(--text-body-2, 600 16px/140% "Montserrat", sans-serif);
  position: relative;
  align-self: stretch;
}
.frame-402 {
  background: #ffffff;
  border-radius: 14px;
  padding: 40px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 800px;
  position: relative;
  box-shadow: var(
    --shadow-2-box-shadow,
    0px 22.9px 45.8px -11.45px rgba(52, 41, 39, 0.08)
  );
}
.canandra {
  color: var(--primaty-black, #000000);
  text-align: left;
  font: var(--headings-heading-3, 400 32px/100% "Dela Gothic One", sans-serif);
  position: relative;
}
.frame-42 {
  background: #ffffff;
  border-radius: 14px;
  padding: 40px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 800px;
  position: relative;
  box-shadow: var(
    --shadow-2-box-shadow,
    0px 22.9px 45.8px -11.45px rgba(52, 41, 39, 0.08)
  );
}
.fathia {
  color: var(--primaty-black, #000000);
  text-align: left;
  font: var(--headings-heading-3, 400 32px/100% "Dela Gothic One", sans-serif);
  position: relative;
}
.frame-43 {
  background: #ffffff;
  border-radius: 14px;
  padding: 40px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 800px;
  padding-bottom: 200px;
  position: relative;
  box-shadow: var(
    --shadow-2-box-shadow,
    0px 22.9px 45.8px -11.45px rgba(52, 41, 39, 0.08)
  );
}
.xaviera {
  color: var(--primaty-black, #000000);
  text-align: left;
  font: var(--headings-heading-3, 400 32px/100% "Dela Gothic One", sans-serif);
  position: relative;
}



.about-unregistered,
.about-unregistered * {
  box-sizing: border-box;
}
.about-unregistered {
  background: #fff7ef;
  width: 1440px;
  height: 138px;
  position: relative;
  overflow: hidden;
}
.section {
  background: #265172;
  padding: 10px 100px 10px 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-9 {
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1142px;
  position: relative;
}
.frame-5 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cravitae {
  color: #ffffff;
  text-align: left;
  font: 400 20.86px/100% "Dela Gothic One", sans-serif;
  position: relative;
}
.vector-1 {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.home {
  color: #ffffff;
  text-align: left;
  font: 600 14px/100% "Montserrat", sans-serif;
  position: relative;
}
.about {
  color: #ffffff;
  text-align: left;
  font: 600 14px/100% "Montserrat", sans-serif;
  position: relative;
}
.frame-7 {
  display: flex;
  flex-direction: row;
  gap: 21px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 6px;
  position: relative;
}
.login {
  color: #ffffff;
  text-align: left;
  font: 700 14px/100% "Montserrat", sans-serif;
  position: relative;
}
.frame-2 {
  background: #ffffff;
  border-radius: 12px;
  padding: 11px 18px 11px 18px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-up {
  color: #265172;
  text-align: left;
  font: 700 14px/100% "Montserrat", sans-serif;
  position: relative;
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector-12 {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}









